<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 이동하기</title>
    <style>
        html, body {
            padding: 0px;
            margin: 0;
        }
        div.nav > button {
            width: 60px; height: 60px;
        }
        div.nav {
            height: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        div#box {
            width: 150px;
            height: 150px;
            background-color: cadetblue;
        }
        div.main {
            background-color: antiquewhite;
            /* 남은 영역을 '높이'로 설저하는 계산 : css 함수 calc() 
                브라우저의 전체 높이 - nav 영역 높이 100px, 계산식은 -기호 양쪽에 공백 필수
            */
            height: calc(100vh - 100px);
            /* 자식 요소를 수직, 수평 방향 모두 중앙 배치  */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* box 요소의 좌표(위치) 변경하기 위함*/
        div#box {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="container">  <!-- 가장 바깥쪽 박스-->
        <!-- 첫번째 윗줄 박스 -->
         <!-- 이벤트 줄 때는 무조건 아이디를 준다 -->
         <div class="nav" id="nav">
            <button id="top">👆</button>
            <button id="down">👇</button>
            <button id="left">👈</button>
            <button id="right">👉</button>

         </div>
         <!-- 두 번째 중앙 박스 -->
         <div class="main">
            <!-- 컨트롤 하고 싶은 박스 -->
            <div id="box"></div>

         </div>

    </div>
    <script>
    const container = document.getElementById('container')
    const box = document.getElementById('box')
    // 구별할 수 있는 값은 key와 code가 있는데 주로 key를 씀
        document.body.addEventListener('keydown', e => {
            console.log('이벤트정보',e)
            const currentLeft = box.offsetLeft    //현재 박스의 위치
            const currentTop = box.offsetTop
            //현재 박스의 크기
            const currentWidth = box.offsetWidth
            const currentHeight = box.offsetHeight
            //부모 main 요소의 크기
            const parentWidth = parent.offsetWidth
            const parentHeight = parent.offsetHeight

            switch(e.key){ //눌려진 키보드 키를 검사
                case 'ArrowUp': //대소문자 구분 확실히
                    console.log('방향 위를 눌렀습니다.')
                    if(currentTop - 10 > 100) {box.style.top = (currentTop - 10) + 'px'}
                    break;
                case 'ArrowDown': //대소문자 구분 확실히
                    console.log('방향 밑을 눌렀습니다.')
                    if (currentTop - 100 + currentTop + 10 < parentHeight) {
                    box.style.top = (currentTop + 10) + 'px'
                    }
                    break;
                case 'ArrowRight': //대소문자 구분 확실히
                    console.log('방향 오른쪽을 눌렀습니다.')
                    if (currentLeft + currentWidth + 10 < parentWidth) {
                    box.style.left = (currentLeft + 10) + 'px'
                    }
                    break;
                case 'ArrowLeft': //대소문자 구분 확실히
                    console.log('방향 왼쪽을 눌렀습니다.')
                    if (currentLeft - 10 > 0)
                    box.style.left = (currentLeft - 10) + 'px'
                    break;
            }
        })

    container.addEventListener('click',
            function(event){
              if(event.target.tagName === 'BUTTON')
            

        console.log("이벤트 타입:", event.type); 
        console.log("클릭한 위치:", event.clientX, event.clientY); 
        console.log("클릭한 요소 이름:", event.target.id); 

// 크기는 10px 만큼 변경하기
// 현재 박스의 너비, 높이 크기를 저장하기
                    const currentWidth = box.offsetWidth
                    const currentHeight = box.offsetHeight
                    
                    if(event.target.id === 'top') {
                        console.log('박스가 작아집니다.(높이)')
                            box.style.height = (currentHeight - 10) + 'px'
                    }
                    else if(event.target.id === 'down') {
                        console.log('박스가 커집니다.(높이)')    
                            box.style.height = (currentHeight + 10) + 'px'   
                    }
                    else if(event.target.id === 'left') {
                        console.log('박스가 작아집니다.(너비)')
                    
                        box.style.width = (currentWidth - 10) + 'px'      
                    }
                    else if(event.target.id === 'right') {
                        console.log('박스가 커집니다.(너비)')
                            if(currentLeft + 10 + box.width < div.main.width)
                            {box.style.width = (currentWidth + 10) + 'px'}      
                    }

    //     window.open(event.target.id,'_blank')        
    })

    /* js에서 박스 요소 다루기
    -> 크기(width, height), 좌표(left, top)
    - 값을 가져올 때는 offset XXXX
    - 값을 설정할 때는 box.style.XXXX = '100px' (스타일 속성 이용)
    */

    </script>
</body>
</html>