<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 모달(modal)창 : alert, confim, prompt 대신에 사용하는 작은 창 */
        /* 처음에는 modal을 안 보이게 하고 '버튼을 클릭하면' or '3초가 지나면' 창이 보이도록 합니다. */
        .modal{
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.7); /* 네 번쨰 값은 투명도 70%설정 */
            
        }
        .show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 20% auto;
            width: 300px;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <p>window.setTimeout 테스트 - 브라우저에서 제공되는 기능. 시간을 브라우저가 체크</p>
    <div>시작 시간 : </div>
    <div id="startDiv"></div>
    <div>현재 시간 : </div>
    <div id="nowDiv"></div>
    <button id="stopBtn">시간 출력 중지</button>
    <!-- 처음 화면에는 안 보이는 요소 -->
     <div id="sampleModal" class="modal">
        <div class="modal-content">
            <h3>🐡Time Out!</h3>
            <button id="closeBtn">닫기</button>
        </div>
     </div>
    
    <script>
        const startDiv = document.getElementById('startDiv')
        const nowDiv = document.getElementById('nowDiv')

        startDiv.textContent = '3초를 기다리면 현재 시간이 나옵니다.'
        // 현재 시간은 new Date() 날짜 생성 함수 사용

        document.getElementById('closeBtn').addEventListener('click', function() {
            document.getElementById('sampleModal').classList.remove('show')
        })

        window.setTimeout( () => {
            startDiv.textContent = new Date()
            document.getElementById('sampleModal').classList.add('show')
        },3000) //3000ms는 3초

        // 인터벌 객체를 변수에 할당하여 인터벌 동작을 중지할 때 사용합니다.
        const testInterval = window.setInterval( () => {
            nowDiv.textContent = new Date()
        },1000) // 초마다 찍어주는 것이기 때문에 인터벌이 적절함

        document.getElementById('stopBtn').addEventListener('click',function(){
            window.clearInterval(testInterval) // 인터벌 동작을 중지(브라우저의 타이머 제거)
        })
    </script>
</body>
</html>